@import "material.css";


* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #0D0F5B;
}

.fluid-body{
    background-color: #0D0F5B;
}

.hero-container {
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('image/banner.png');
    width: 80%;
    height: 100vh;
    background-size: cover;
    color: white;
    padding: 20px;}

.about-container {
    background-color: #F0FFFF;
    min-height: 100px;
}

.header-title{
    font-family: 'Protest Guerrilla' ,'Castoro Titling', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sub-title{
    font-family: 'Protest Guerrilla';
}

.years{
    color: green !important;
}

.portfolio-container {
    background-color: #F0FFFF;
    color: #0A0B4D;
    min-height: 100px;
}

.testimonial-container {
    background-color: #F0FFFF;
    color: #0A0B4D;
    min-height: 100px;
}

.contact-container {
    background-color: #F0FFFF;
    color: #0A0B4D;
    min-height: 50px;
}

.footer-container {
    background-color: #F0FFFF;
    color: #0A0B4D;
    min-height: 5px;
}

.card-highlight{
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}
.card-highlight:hover{
    border: 1px solid grey;
}

.card-highlight button:hover{
    background-color: #0A0B4D !important;
    color: white !important;
}

section{
    min-height: 100px;
}

.services-text{
    padding: 50px;
    color: #0A0B4D;
}

.services-icon{
    max-width: 50px;
    max-height: 50px;
}

a{
    text-decoration: none !important;
    color: #0A0B4D !important;
}